##gff-version  3
# Sequence Data: seqnum=1;seqlen=229829;seqhdr="LC597490.1 Bacillus phage vB_BceM_WH1 DNA, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=37.19;transl_table=11;uses_sd=1
LC597490.1	Prodigal_v2.6.3	CDS	31	402	70.6	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.409;conf=100.00;score=70.55;cscore=57.19;sscore=13.37;rscore=12.41;uscore=-1.73;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	407	745	31.5	+	0	ID=1_2;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.298;conf=99.93;score=31.52;cscore=33.92;sscore=-2.40;rscore=8.37;uscore=0.92;tscore=-12.91;
LC597490.1	Prodigal_v2.6.3	CDS	767	1405	117.1	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.351;conf=100.00;score=117.10;cscore=115.95;sscore=1.15;rscore=-3.07;uscore=0.49;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	1441	1908	88.8	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.365;conf=100.00;score=88.80;cscore=69.97;sscore=18.83;rscore=13.08;uscore=2.17;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	1963	2235	33.0	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.352;conf=99.95;score=32.95;cscore=18.01;sscore=14.95;rscore=11.39;uscore=0.18;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	2228	3004	100.6	+	0	ID=1_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382;conf=100.00;score=100.63;cscore=115.10;sscore=-14.47;rscore=-14.11;uscore=3.99;tscore=-5.60;
LC597490.1	Prodigal_v2.6.3	CDS	3006	3236	40.7	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.411;conf=99.99;score=40.71;cscore=27.41;sscore=13.30;rscore=7.63;uscore=1.96;tscore=2.45;
LC597490.1	Prodigal_v2.6.3	CDS	3248	3592	42.8	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.354;conf=99.99;score=42.76;cscore=31.73;sscore=11.03;rscore=8.51;uscore=-1.32;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	3605	3826	28.6	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.365;conf=99.86;score=28.56;cscore=14.86;sscore=13.70;rscore=10.87;uscore=-0.66;tscore=2.35;
LC597490.1	Prodigal_v2.6.3	CDS	4014	4409	86.9	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.341;conf=100.00;score=86.92;cscore=70.16;sscore=16.76;rscore=13.08;uscore=-0.26;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	4479	4757	51.4	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.380;conf=100.00;score=51.36;cscore=36.39;sscore=14.97;rscore=12.41;uscore=-0.13;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	4778	5014	9.7	+	0	ID=1_12;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.401;conf=90.22;score=9.67;cscore=12.70;sscore=-3.04;rscore=10.66;uscore=-0.96;tscore=-13.80;
LC597490.1	Prodigal_v2.6.3	CDS	5058	5642	91.2	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=100.00;score=91.16;cscore=74.95;sscore=16.21;rscore=13.08;uscore=-0.36;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	5656	6165	64.7	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.398;conf=100.00;score=64.71;cscore=53.27;sscore=11.44;rscore=8.37;uscore=-0.75;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	6165	7685	186.1	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.368;conf=99.99;score=186.06;cscore=175.08;sscore=10.98;rscore=7.01;uscore=-1.58;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	7940	8944	124.0	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.360;conf=100.00;score=123.99;cscore=111.30;sscore=12.69;rscore=13.08;uscore=-2.43;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	8992	9255	21.3	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375;conf=99.25;score=21.25;cscore=36.01;sscore=-14.76;rscore=-14.11;uscore=-4.09;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	9292	9924	106.7	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.352;conf=100.00;score=106.70;cscore=94.33;sscore=12.37;rscore=8.37;uscore=0.44;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	9938	10318	87.1	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.349;conf=100.00;score=87.12;cscore=68.11;sscore=19.01;rscore=12.41;uscore=2.78;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	10303	10509	27.9	+	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.415;conf=99.84;score=27.92;cscore=18.18;sscore=9.74;rscore=6.94;uscore=-0.55;tscore=2.19;
LC597490.1	Prodigal_v2.6.3	CDS	10511	10951	103.8	+	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.342;conf=100.00;score=103.85;cscore=86.63;sscore=17.22;rscore=12.41;uscore=0.87;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	10932	11330	80.9	+	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.356;conf=100.00;score=80.94;cscore=65.84;sscore=15.10;rscore=8.51;uscore=3.91;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	11333	11527	0.5	+	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338;conf=52.91;score=0.51;cscore=-0.85;sscore=1.36;rscore=-3.99;uscore=2.54;tscore=2.06;
LC597490.1	Prodigal_v2.6.3	CDS	11531	11899	71.7	+	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.366;conf=100.00;score=71.68;cscore=64.65;sscore=7.03;rscore=-3.07;uscore=6.17;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	11998	13071	276.1	+	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.350;conf=99.99;score=276.07;cscore=258.12;sscore=17.96;rscore=13.08;uscore=2.19;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	13086	13463	6.5	-	0	ID=1_26;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.413;conf=81.83;score=6.55;cscore=16.89;sscore=-10.34;rscore=2.86;uscore=0.37;tscore=-12.91;
LC597490.1	Prodigal_v2.6.3	CDS	13502	14335	136.8	+	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.343;conf=100.00;score=136.79;cscore=127.33;sscore=9.46;rscore=5.59;uscore=1.19;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	14353	14985	94.2	-	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.354;conf=100.00;score=94.25;cscore=82.47;sscore=11.78;rscore=5.59;uscore=2.28;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	14990	15484	31.6	-	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.329;conf=99.93;score=31.58;cscore=33.78;sscore=-2.20;rscore=-3.07;uscore=-1.82;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	15462	16274	110.5	-	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364;conf=100.00;score=110.47;cscore=120.72;sscore=-10.25;rscore=-14.11;uscore=-0.07;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	16277	16537	32.4	-	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.368;conf=99.94;score=32.45;cscore=30.29;sscore=2.16;rscore=-3.07;uscore=1.30;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	16541	17002	60.7	-	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.372;conf=100.00;score=60.68;cscore=67.87;sscore=-7.19;rscore=-11.37;uscore=1.49;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	17129	17770	149.2	-	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=100.00;score=149.18;cscore=132.13;sscore=17.05;rscore=13.08;uscore=-0.65;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	17770	18348	95.9	-	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.361;conf=100.00;score=95.92;cscore=81.30;sscore=14.61;rscore=8.37;uscore=2.60;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	18378	18698	55.3	-	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.358;conf=100.00;score=55.26;cscore=40.48;sscore=14.77;rscore=11.39;uscore=-0.56;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	18691	19074	86.5	-	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.315;conf=100.00;score=86.54;cscore=68.47;sscore=18.07;rscore=12.41;uscore=1.72;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	19077	19601	112.4	-	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.368;conf=100.00;score=112.38;cscore=106.57;sscore=5.81;rscore=-0.28;uscore=3.40;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	19579	19722	28.8	-	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.347;conf=99.87;score=28.77;cscore=22.47;sscore=6.30;rscore=4.72;uscore=0.07;tscore=1.51;
LC597490.1	Prodigal_v2.6.3	CDS	19703	20065	73.8	-	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.364;conf=100.00;score=73.78;cscore=60.42;sscore=13.36;rscore=11.39;uscore=-1.65;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	20097	20366	63.6	-	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.374;conf=100.00;score=63.63;cscore=47.92;sscore=15.71;rscore=13.08;uscore=-1.19;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	20380	21177	89.0	-	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368;conf=100.00;score=89.00;cscore=97.99;sscore=-8.99;rscore=-14.11;uscore=2.44;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	21152	21334	32.6	-	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.317;conf=99.94;score=32.58;cscore=21.16;sscore=11.42;rscore=8.20;uscore=-5.23;tscore=1.93;
LC597490.1	Prodigal_v2.6.3	CDS	21334	21513	0.3	-	0	ID=1_43;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.433;conf=51.56;score=0.27;cscore=-1.40;sscore=1.67;rscore=8.79;uscore=-1.58;tscore=-7.91;
LC597490.1	Prodigal_v2.6.3	CDS	21510	22805	241.7	-	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=99.99;score=241.72;cscore=227.63;sscore=14.09;rscore=11.39;uscore=0.67;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	22916	23404	68.7	+	0	ID=1_45;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.344;conf=100.00;score=68.66;cscore=49.16;sscore=19.50;rscore=12.41;uscore=4.40;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	23496	24374	176.5	+	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.388;conf=100.00;score=176.45;cscore=161.68;sscore=14.77;rscore=8.51;uscore=3.58;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	24427	24714	60.3	+	0	ID=1_47;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=100.00;score=60.29;cscore=42.78;sscore=17.50;rscore=13.08;uscore=1.03;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	24759	25481	119.2	+	0	ID=1_48;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.367;conf=100.00;score=119.24;cscore=101.09;sscore=18.15;rscore=13.08;uscore=1.58;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	25459	26469	174.8	+	0	ID=1_49;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.359;conf=100.00;score=174.80;cscore=155.57;sscore=19.23;rscore=13.08;uscore=3.46;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	26493	26651	20.3	+	0	ID=1_50;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=99.07;score=20.30;cscore=16.64;sscore=3.66;rscore=3.49;uscore=-2.52;tscore=1.68;
LC597490.1	Prodigal_v2.6.3	CDS	26667	27767	222.7	+	0	ID=1_51;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.367;conf=99.99;score=222.69;cscore=217.49;sscore=5.20;rscore=8.51;uscore=1.18;tscore=-5.60;
LC597490.1	Prodigal_v2.6.3	CDS	27805	28587	92.1	+	0	ID=1_52;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.356;conf=100.00;score=92.12;cscore=76.37;sscore=15.75;rscore=13.08;uscore=-0.89;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	28601	28831	50.6	+	0	ID=1_53;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=100.00;score=50.58;cscore=34.50;sscore=16.08;rscore=11.93;uscore=0.57;tscore=2.45;
LC597490.1	Prodigal_v2.6.3	CDS	29022	29438	33.2	+	0	ID=1_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.348;conf=99.95;score=33.17;cscore=35.05;sscore=-1.88;rscore=-3.84;uscore=-0.07;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	29455	30312	121.8	+	0	ID=1_55;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=100.00;score=121.76;cscore=104.95;sscore=16.81;rscore=13.08;uscore=-0.06;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	30332	30682	53.3	+	0	ID=1_56;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.370;conf=100.00;score=53.27;cscore=50.06;sscore=3.22;rscore=8.51;uscore=-0.76;tscore=-5.60;
LC597490.1	Prodigal_v2.6.3	CDS	30666	31025	32.8	+	0	ID=1_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=99.95;score=32.80;cscore=34.26;sscore=-1.46;rscore=-3.07;uscore=-2.23;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	31054	32274	210.3	+	0	ID=1_58;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.359;conf=99.99;score=210.29;cscore=199.94;sscore=10.35;rscore=8.51;uscore=-1.81;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	32288	33013	141.2	+	0	ID=1_59;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=100.00;score=141.20;cscore=129.16;sscore=12.04;rscore=8.51;uscore=-0.28;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	33028	33378	68.7	+	0	ID=1_60;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.370;conf=100.00;score=68.69;cscore=56.77;sscore=11.92;rscore=5.59;uscore=2.53;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	33398	33709	44.8	+	0	ID=1_61;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.346;conf=100.00;score=44.79;cscore=34.66;sscore=10.14;rscore=8.51;uscore=-2.12;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	33724	34317	82.0	+	0	ID=1_62;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.374;conf=100.00;score=81.96;cscore=79.16;sscore=2.81;rscore=-3.07;uscore=2.07;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	34314	34850	139.9	+	0	ID=1_63;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.345;conf=100.00;score=139.85;cscore=120.16;sscore=19.69;rscore=13.08;uscore=2.62;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	34931	35167	63.9	-	0	ID=1_64;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.392;conf=100.00;score=63.93;cscore=47.91;sscore=16.02;rscore=11.62;uscore=0.81;tscore=2.51;
LC597490.1	Prodigal_v2.6.3	CDS	35186	36184	221.6	-	0	ID=1_65;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.435;conf=99.99;score=221.59;cscore=203.46;sscore=18.13;rscore=12.41;uscore=2.13;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	36219	36821	15.3	-	0	ID=1_66;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=97.11;score=15.28;cscore=12.72;sscore=2.57;rscore=-3.07;uscore=1.76;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	36808	37344	59.7	-	0	ID=1_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.397;conf=100.00;score=59.69;cscore=66.58;sscore=-6.89;rscore=-14.11;uscore=3.75;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	37390	38643	163.3	-	0	ID=1_68;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.375;conf=100.00;score=163.32;cscore=143.37;sscore=19.95;rscore=12.41;uscore=3.75;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	38659	39420	120.0	-	0	ID=1_69;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=100.00;score=119.95;cscore=102.10;sscore=17.86;rscore=13.08;uscore=0.95;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	39433	41517	368.6	-	0	ID=1_70;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.355;conf=99.99;score=368.60;cscore=350.80;sscore=17.81;rscore=13.08;uscore=0.78;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	41519	43333	334.6	-	0	ID=1_71;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.358;conf=99.99;score=334.58;cscore=321.75;sscore=12.83;rscore=8.37;uscore=0.64;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	43346	44794	270.0	-	0	ID=1_72;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.360;conf=99.99;score=270.02;cscore=249.83;sscore=20.19;rscore=13.08;uscore=3.30;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	44809	45726	174.0	-	0	ID=1_73;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.364;conf=100.00;score=173.95;cscore=158.49;sscore=15.46;rscore=13.08;uscore=-0.31;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	45858	52487	1184.8	-	0	ID=1_74;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.379;conf=99.99;score=1184.77;cscore=1194.94;sscore=-10.16;rscore=-3.07;uscore=-1.50;tscore=-5.60;
LC597490.1	Prodigal_v2.6.3	CDS	52598	52744	27.9	-	0	ID=1_75;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.347;conf=99.84;score=27.89;cscore=18.32;sscore=9.57;rscore=7.54;uscore=0.48;tscore=1.55;
LC597490.1	Prodigal_v2.6.3	CDS	52887	53273	67.5	-	0	ID=1_76;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.292;conf=100.00;score=67.46;cscore=55.67;sscore=11.79;rscore=8.37;uscore=-0.11;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	53313	60218	1273.8	-	0	ID=1_77;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.379;conf=99.99;score=1273.78;cscore=1251.45;sscore=22.33;rscore=13.08;uscore=5.50;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	60238	60981	127.0	-	0	ID=1_78;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.364;conf=100.00;score=126.99;cscore=113.80;sscore=13.19;rscore=8.37;uscore=0.85;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	60978	61328	63.0	-	0	ID=1_79;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.399;conf=100.00;score=63.04;cscore=42.04;sscore=21.00;rscore=12.41;uscore=5.90;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	61415	67099	1192.8	-	0	ID=1_80;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=99.99;score=1192.76;cscore=1173.14;sscore=19.62;rscore=13.08;uscore=2.71;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	67112	67297	27.2	-	0	ID=1_81;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.366;conf=99.81;score=27.23;cscore=14.23;sscore=13.00;rscore=9.58;uscore=0.19;tscore=1.97;
LC597490.1	Prodigal_v2.6.3	CDS	67299	71786	789.0	-	0	ID=1_82;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.377;conf=99.99;score=789.05;cscore=772.37;sscore=16.67;rscore=8.51;uscore=4.19;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	71783	74404	468.4	-	0	ID=1_83;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.359;conf=99.99;score=468.40;cscore=459.53;sscore=8.87;rscore=2.86;uscore=3.33;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	74498	77743	637.0	-	0	ID=1_84;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.384;conf=99.99;score=637.00;cscore=618.28;sscore=18.71;rscore=13.08;uscore=1.79;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	77755	79953	360.0	-	0	ID=1_85;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=99.99;score=359.96;cscore=341.75;sscore=18.21;rscore=13.08;uscore=1.30;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	79966	80979	241.2	-	0	ID=1_86;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.393;conf=99.99;score=241.16;cscore=221.42;sscore=19.73;rscore=12.41;uscore=3.49;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	80992	81246	50.9	-	0	ID=1_87;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.357;conf=100.00;score=50.87;cscore=37.56;sscore=13.32;rscore=8.51;uscore=0.84;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	81246	82856	298.2	-	0	ID=1_88;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=99.99;score=298.19;cscore=279.64;sscore=18.55;rscore=13.08;uscore=1.64;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	82869	83669	155.3	-	0	ID=1_89;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.368;conf=100.00;score=155.32;cscore=145.51;sscore=9.82;rscore=2.86;uscore=2.99;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	83669	84169	93.4	-	0	ID=1_90;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.363;conf=100.00;score=93.41;cscore=78.34;sscore=15.07;rscore=8.37;uscore=2.72;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	84166	84639	84.3	-	0	ID=1_91;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.373;conf=100.00;score=84.32;cscore=68.36;sscore=15.96;rscore=12.41;uscore=-0.28;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	84652	85005	65.5	-	0	ID=1_92;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.387;conf=100.00;score=65.52;cscore=54.33;sscore=11.19;rscore=11.39;uscore=-4.12;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	85010	86311	216.2	-	0	ID=1_93;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.387;conf=99.99;score=216.19;cscore=204.28;sscore=11.91;rscore=12.41;uscore=-4.33;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	86324	87598	256.5	-	0	ID=1_94;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.424;conf=99.99;score=256.49;cscore=243.60;sscore=12.89;rscore=8.37;uscore=0.71;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	87613	94575	1411.4	-	0	ID=1_95;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.387;conf=99.99;score=1411.36;cscore=1390.11;sscore=21.25;rscore=13.08;uscore=4.39;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	94592	102139	1578.0	-	0	ID=1_96;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.393;conf=99.99;score=1577.97;cscore=1562.77;sscore=15.20;rscore=13.08;uscore=-1.71;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	102152	108229	1355.0	-	0	ID=1_97;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.400;conf=99.99;score=1355.00;cscore=1337.55;sscore=17.45;rscore=12.41;uscore=1.24;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	108245	108769	103.7	-	0	ID=1_98;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.366;conf=100.00;score=103.73;cscore=91.49;sscore=12.24;rscore=11.39;uscore=-1.84;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	108830	109312	128.0	-	0	ID=1_99;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.416;conf=100.00;score=128.02;cscore=110.57;sscore=17.45;rscore=13.08;uscore=0.68;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	109338	110078	129.2	-	0	ID=1_100;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.387;conf=100.00;score=129.24;cscore=109.46;sscore=19.79;rscore=13.08;uscore=4.02;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	110144	110716	104.5	-	0	ID=1_101;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.372;conf=100.00;score=104.52;cscore=89.34;sscore=15.17;rscore=11.39;uscore=0.38;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	110768	111343	137.3	-	0	ID=1_102;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.415;conf=100.00;score=137.33;cscore=124.02;sscore=13.31;rscore=8.51;uscore=2.12;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	111402	112982	355.5	-	0	ID=1_103;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.413;conf=99.99;score=355.53;cscore=336.25;sscore=19.28;rscore=13.08;uscore=2.25;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	112984	113640	100.6	-	0	ID=1_104;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=100.00;score=100.59;cscore=87.23;sscore=13.37;rscore=8.51;uscore=0.89;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	113640	115091	235.3	-	0	ID=1_105;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=99.99;score=235.26;cscore=218.25;sscore=17.01;rscore=8.51;uscore=4.63;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	115100	115624	72.0	-	0	ID=1_106;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.389;conf=100.00;score=72.04;cscore=55.12;sscore=16.92;rscore=13.08;uscore=0.01;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	115637	117157	278.1	-	0	ID=1_107;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=99.99;score=278.09;cscore=270.46;sscore=7.62;rscore=8.37;uscore=-4.21;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	117203	118048	216.0	-	0	ID=1_108;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.376;conf=99.99;score=216.04;cscore=195.32;sscore=20.72;rscore=12.41;uscore=4.58;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	118070	118429	46.3	-	0	ID=1_109;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.342;conf=100.00;score=46.30;cscore=39.53;sscore=6.77;rscore=2.86;uscore=0.57;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	118487	118855	49.0	-	0	ID=1_110;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.374;conf=100.00;score=49.04;cscore=35.26;sscore=13.78;rscore=13.08;uscore=-1.99;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	118922	120058	273.2	-	0	ID=1_111;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=99.99;score=273.17;cscore=254.17;sscore=19.00;rscore=13.08;uscore=3.23;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	120141	121370	313.0	-	0	ID=1_112;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.409;conf=99.99;score=313.01;cscore=293.56;sscore=19.45;rscore=13.08;uscore=2.63;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	121392	122813	321.4	-	0	ID=1_113;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.404;conf=99.99;score=321.36;cscore=318.39;sscore=2.97;rscore=2.86;uscore=-3.68;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	122829	124877	400.1	-	0	ID=1_114;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=99.99;score=400.15;cscore=381.84;sscore=18.31;rscore=11.39;uscore=3.15;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	124896	125771	190.1	-	0	ID=1_115;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.386;conf=99.99;score=190.14;cscore=177.80;sscore=12.34;rscore=8.37;uscore=-0.41;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	125771	127159	224.2	-	0	ID=1_116;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.384;conf=99.99;score=224.23;cscore=208.12;sscore=16.10;rscore=13.08;uscore=0.34;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	127312	130236	529.9	-	0	ID=1_117;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.406;conf=99.99;score=529.85;cscore=514.73;sscore=15.12;rscore=12.41;uscore=-1.24;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	130237	130749	89.1	-	0	ID=1_118;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.437;conf=100.00;score=89.11;cscore=73.30;sscore=15.81;rscore=8.37;uscore=3.54;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	130755	131204	87.3	-	0	ID=1_119;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.402;conf=100.00;score=87.33;cscore=68.40;sscore=18.93;rscore=13.08;uscore=2.03;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	131218	131886	142.4	-	0	ID=1_120;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.428;conf=100.00;score=142.43;cscore=132.82;sscore=9.61;rscore=12.41;uscore=1.65;tscore=-5.60;
LC597490.1	Prodigal_v2.6.3	CDS	131899	132981	159.9	-	0	ID=1_121;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.365;conf=100.00;score=159.95;cscore=145.04;sscore=14.90;rscore=13.08;uscore=-2.11;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	132985	133686	138.2	-	0	ID=1_122;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.387;conf=100.00;score=138.22;cscore=122.88;sscore=15.34;rscore=8.51;uscore=4.80;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	134151	135263	177.1	-	0	ID=1_123;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.387;conf=100.00;score=177.15;cscore=159.59;sscore=17.55;rscore=12.41;uscore=3.11;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	135376	135579	33.6	+	0	ID=1_124;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.377;conf=99.96;score=33.63;cscore=17.17;sscore=16.47;rscore=10.52;uscore=3.79;tscore=2.16;
LC597490.1	Prodigal_v2.6.3	CDS	135576	135671	2.2	+	0	ID=1_125;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.365;conf=62.56;score=2.23;cscore=-3.62;sscore=5.85;rscore=3.11;uscore=0.95;tscore=1.00;
LC597490.1	Prodigal_v2.6.3	CDS	135747	136115	52.6	+	0	ID=1_126;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=100.00;score=52.64;cscore=36.59;sscore=16.05;rscore=11.39;uscore=1.97;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	136117	136434	34.7	+	0	ID=1_127;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.355;conf=99.97;score=34.72;cscore=23.03;sscore=11.69;rscore=5.59;uscore=2.16;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	136421	136684	21.2	+	0	ID=1_128;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.360;conf=99.25;score=21.23;cscore=5.91;sscore=15.32;rscore=11.39;uscore=0.06;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	137216	137404	18.0	+	0	ID=1_129;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.365;conf=98.44;score=18.03;cscore=14.03;sscore=4.00;rscore=2.13;uscore=0.53;tscore=2.00;
LC597490.1	Prodigal_v2.6.3	CDS	137428	137958	79.2	+	0	ID=1_130;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=100.00;score=79.15;cscore=62.80;sscore=16.36;rscore=11.39;uscore=1.25;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	137960	138583	95.0	+	0	ID=1_131;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=100.00;score=94.96;cscore=81.94;sscore=13.02;rscore=5.59;uscore=3.49;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	138655	139434	158.4	+	0	ID=1_132;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.353;conf=100.00;score=158.35;cscore=141.25;sscore=17.11;rscore=11.39;uscore=3.03;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	139439	139975	114.7	+	0	ID=1_133;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.322;conf=100.00;score=114.70;cscore=96.31;sscore=18.39;rscore=11.39;uscore=3.08;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	140080	140376	57.3	+	0	ID=1_134;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.357;conf=100.00;score=57.29;cscore=41.24;sscore=16.06;rscore=13.08;uscore=0.29;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	140512	141423	217.8	+	0	ID=1_135;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.364;conf=99.99;score=217.81;cscore=195.89;sscore=21.92;rscore=12.41;uscore=6.83;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	141487	141918	22.0	+	0	ID=1_136;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.405;conf=99.37;score=22.02;cscore=6.73;sscore=15.29;rscore=8.51;uscore=4.09;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	141896	142381	66.6	+	0	ID=1_137;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.403;conf=100.00;score=66.57;cscore=62.59;sscore=3.98;rscore=-3.84;uscore=5.14;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	142456	142719	38.3	+	0	ID=1_138;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.383;conf=99.99;score=38.33;cscore=31.43;sscore=6.91;rscore=2.86;uscore=1.36;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	143195	143893	177.9	+	0	ID=1_139;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.389;conf=100.00;score=177.90;cscore=156.77;sscore=21.13;rscore=12.41;uscore=6.69;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	144024	146492	645.3	+	0	ID=1_140;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.380;conf=99.99;score=645.30;cscore=641.10;sscore=4.19;rscore=2.86;uscore=-1.35;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	146580	148361	384.0	+	0	ID=1_141;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.386;conf=99.99;score=383.97;cscore=372.52;sscore=11.44;rscore=12.41;uscore=-3.65;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	148444	150522	385.5	+	0	ID=1_142;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.390;conf=99.99;score=385.50;cscore=367.86;sscore=17.64;rscore=13.08;uscore=1.88;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	150919	151230	12.6	+	0	ID=1_143;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.442;conf=94.72;score=12.56;cscore=2.16;sscore=10.40;rscore=8.51;uscore=-0.14;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	151217	151402	33.8	+	0	ID=1_144;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=99.96;score=33.78;cscore=20.75;sscore=13.04;rscore=9.58;uscore=0.31;tscore=1.97;
LC597490.1	Prodigal_v2.6.3	CDS	151466	151663	29.0	+	0	ID=1_145;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.399;conf=99.87;score=28.96;cscore=18.13;sscore=10.83;rscore=6.63;uscore=2.10;tscore=2.09;
LC597490.1	Prodigal_v2.6.3	CDS	151660	151908	7.7	+	0	ID=1_146;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.418;conf=85.57;score=7.74;cscore=3.81;sscore=3.94;rscore=-3.12;uscore=-4.57;tscore=2.64;
LC597490.1	Prodigal_v2.6.3	CDS	152059	152583	113.3	+	0	ID=1_147;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.427;conf=100.00;score=113.31;cscore=93.49;sscore=19.82;rscore=12.41;uscore=4.72;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	152834	153082	14.1	+	0	ID=1_148;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.418;conf=96.24;score=14.10;cscore=0.75;sscore=13.35;rscore=12.87;uscore=-1.52;tscore=2.64;
LC597490.1	Prodigal_v2.6.3	CDS	153075	153392	27.7	+	0	ID=1_149;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.412;conf=99.83;score=27.68;cscore=8.14;sscore=19.53;rscore=13.08;uscore=2.51;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	153760	153975	23.1	+	0	ID=1_150;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.324;conf=99.51;score=23.09;cscore=22.53;sscore=0.56;rscore=7.25;uscore=0.54;tscore=-6.57;
LC597490.1	Prodigal_v2.6.3	CDS	153986	154216	53.8	+	0	ID=1_151;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.325;conf=100.00;score=53.76;cscore=34.76;sscore=19.00;rscore=11.93;uscore=3.45;tscore=2.45;
LC597490.1	Prodigal_v2.6.3	CDS	154213	154470	45.7	+	0	ID=1_152;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.349;conf=100.00;score=45.75;cscore=31.96;sscore=13.79;rscore=8.51;uscore=1.31;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	154467	154805	55.2	+	0	ID=1_153;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.381;conf=100.00;score=55.20;cscore=35.15;sscore=20.05;rscore=12.41;uscore=3.66;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	154875	155309	83.0	+	0	ID=1_154;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.349;conf=100.00;score=82.99;cscore=66.88;sscore=16.11;rscore=12.41;uscore=1.02;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	155320	155424	14.8	+	0	ID=1_155;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=96.77;score=14.79;cscore=6.89;sscore=7.90;rscore=5.34;uscore=0.30;tscore=1.10;
LC597490.1	Prodigal_v2.6.3	CDS	155424	155633	42.1	+	0	ID=1_156;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.267;conf=99.99;score=42.10;cscore=31.44;sscore=10.66;rscore=5.80;uscore=1.35;tscore=2.22;
LC597490.1	Prodigal_v2.6.3	CDS	155647	155763	17.2	+	0	ID=1_157;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.316;conf=98.13;score=17.22;cscore=8.21;sscore=9.01;rscore=5.97;uscore=0.69;tscore=1.22;
LC597490.1	Prodigal_v2.6.3	CDS	155986	156237	26.3	+	0	ID=1_158;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.278;conf=99.77;score=26.35;cscore=18.22;sscore=8.13;rscore=8.47;uscore=-2.37;tscore=2.68;
LC597490.1	Prodigal_v2.6.3	CDS	156238	156480	32.8	+	0	ID=1_159;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.321;conf=99.95;score=32.79;cscore=18.60;sscore=14.19;rscore=12.56;uscore=-2.22;tscore=2.58;
LC597490.1	Prodigal_v2.6.3	CDS	156490	156732	36.1	+	0	ID=1_160;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.296;conf=99.98;score=36.11;cscore=18.23;sscore=17.88;rscore=12.56;uscore=1.57;tscore=2.58;
LC597490.1	Prodigal_v2.6.3	CDS	156747	157031	63.7	+	0	ID=1_161;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.302;conf=100.00;score=63.74;cscore=43.99;sscore=19.75;rscore=12.41;uscore=3.53;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	157276	157632	58.4	+	0	ID=1_162;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.361;conf=100.00;score=58.45;cscore=49.29;sscore=9.15;rscore=13.08;uscore=-5.96;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	157809	157955	6.7	+	0	ID=1_163;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.279;conf=82.45;score=6.73;cscore=6.46;sscore=0.27;rscore=7.54;uscore=-8.81;tscore=1.55;
LC597490.1	Prodigal_v2.6.3	CDS	157952	158176	13.6	+	0	ID=1_164;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.276;conf=95.82;score=13.62;cscore=7.02;sscore=6.61;rscore=11.62;uscore=-4.65;tscore=-6.30;
LC597490.1	Prodigal_v2.6.3	CDS	158188	158454	45.5	+	0	ID=1_165;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.345;conf=100.00;score=45.46;cscore=28.34;sscore=17.12;rscore=13.08;uscore=0.20;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	158522	158689	12.0	+	0	ID=1_166;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.292;conf=94.02;score=11.98;cscore=2.18;sscore=9.80;rscore=7.52;uscore=0.50;tscore=1.77;
LC597490.1	Prodigal_v2.6.3	CDS	158686	158916	26.4	+	0	ID=1_167;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.303;conf=99.77;score=26.37;cscore=20.11;sscore=6.26;rscore=-4.21;uscore=2.52;tscore=2.45;
LC597490.1	Prodigal_v2.6.3	CDS	159026	159343	38.8	+	0	ID=1_168;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.308;conf=99.99;score=38.81;cscore=21.52;sscore=17.30;rscore=13.08;uscore=1.53;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	159389	159688	59.4	+	0	ID=1_169;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.320;conf=100.00;score=59.37;cscore=46.10;sscore=13.27;rscore=13.08;uscore=-3.28;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	159700	160053	76.1	+	0	ID=1_170;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=100.00;score=76.13;cscore=55.78;sscore=20.35;rscore=13.08;uscore=3.43;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	160046	160381	66.5	+	0	ID=1_171;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=100.00;score=66.54;cscore=47.91;sscore=18.63;rscore=13.08;uscore=1.61;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	160374	160739	27.9	+	0	ID=1_172;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.309;conf=99.84;score=27.93;cscore=32.71;sscore=-4.78;rscore=-14.11;uscore=5.40;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	160748	160876	7.6	+	0	ID=1_173;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=85.17;score=7.61;cscore=7.12;sscore=0.49;rscore=4.29;uscore=-6.34;tscore=1.35;
LC597490.1	Prodigal_v2.6.3	CDS	160888	161235	52.3	+	0	ID=1_174;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.293;conf=100.00;score=52.28;cscore=34.54;sscore=17.73;rscore=13.08;uscore=0.81;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	161235	161375	5.1	+	0	ID=1_175;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.340;conf=76.18;score=5.06;cscore=-4.56;sscore=9.61;rscore=6.85;uscore=0.50;tscore=1.48;
LC597490.1	Prodigal_v2.6.3	CDS	161380	161625	40.8	+	0	ID=1_176;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.362;conf=99.99;score=40.79;cscore=35.87;sscore=4.93;rscore=8.13;uscore=1.32;tscore=-5.76;
LC597490.1	Prodigal_v2.6.3	CDS	161627	161812	7.1	+	0	ID=1_177;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.290;conf=83.75;score=7.13;cscore=7.25;sscore=-0.12;rscore=8.34;uscore=-2.07;tscore=-7.65;
LC597490.1	Prodigal_v2.6.3	CDS	161995	162204	6.3	+	0	ID=1_178;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.300;conf=80.94;score=6.29;cscore=2.55;sscore=3.74;rscore=2.37;uscore=-0.20;tscore=2.22;
LC597490.1	Prodigal_v2.6.3	CDS	162215	162442	27.4	+	0	ID=1_179;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.298;conf=99.81;score=27.36;cscore=15.42;sscore=11.94;rscore=11.77;uscore=-3.42;tscore=2.42;
LC597490.1	Prodigal_v2.6.3	CDS	162454	162738	54.2	+	0	ID=1_180;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.323;conf=100.00;score=54.22;cscore=36.77;sscore=17.45;rscore=12.41;uscore=1.20;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	162750	163028	59.2	+	0	ID=1_181;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.355;conf=100.00;score=59.21;cscore=38.98;sscore=20.23;rscore=13.08;uscore=3.30;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	163269	165341	483.2	+	0	ID=1_182;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.387;conf=99.99;score=483.15;cscore=470.21;sscore=12.94;rscore=8.37;uscore=2.54;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	165416	166495	245.6	+	0	ID=1_183;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.330;conf=99.99;score=245.62;cscore=243.22;sscore=2.40;rscore=-3.07;uscore=2.78;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	166564	166791	20.6	+	0	ID=1_184;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.303;conf=99.13;score=20.58;cscore=16.12;sscore=4.46;rscore=2.57;uscore=-0.53;tscore=2.42;
LC597490.1	Prodigal_v2.6.3	CDS	166807	167421	107.0	+	0	ID=1_185;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.338;conf=100.00;score=106.96;cscore=91.58;sscore=15.37;rscore=8.37;uscore=3.21;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	167411	167596	38.9	+	0	ID=1_186;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.317;conf=99.99;score=38.89;cscore=29.69;sscore=9.20;rscore=6.13;uscore=-0.11;tscore=1.97;
LC597490.1	Prodigal_v2.6.3	CDS	167633	167767	14.0	+	0	ID=1_187;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.363;conf=96.16;score=14.01;cscore=12.20;sscore=1.81;rscore=6.02;uscore=-6.51;tscore=1.42;
LC597490.1	Prodigal_v2.6.3	CDS	167781	168179	78.3	+	0	ID=1_188;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.338;conf=100.00;score=78.31;cscore=60.31;sscore=18.00;rscore=11.39;uscore=2.79;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	168232	168534	49.3	+	0	ID=1_189;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.307;conf=100.00;score=49.26;cscore=38.36;sscore=10.89;rscore=8.37;uscore=-0.87;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	168524	168802	38.9	+	0	ID=1_190;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.326;conf=99.99;score=38.94;cscore=24.47;sscore=14.47;rscore=8.51;uscore=2.06;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	168792	169076	59.7	+	0	ID=1_191;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.295;conf=100.00;score=59.71;cscore=38.12;sscore=21.60;rscore=13.08;uscore=4.61;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	169073	169360	47.7	+	0	ID=1_192;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.306;conf=100.00;score=47.71;cscore=34.34;sscore=13.37;rscore=8.37;uscore=1.02;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	169378	169665	62.9	+	0	ID=1_193;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.344;conf=100.00;score=62.91;cscore=42.57;sscore=20.35;rscore=13.08;uscore=3.49;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	169683	169796	4.8	+	0	ID=1_194;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.325;conf=75.26;score=4.84;cscore=-3.13;sscore=7.97;rscore=3.72;uscore=2.47;tscore=1.19;
LC597490.1	Prodigal_v2.6.3	CDS	169812	170243	75.5	+	0	ID=1_195;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.315;conf=100.00;score=75.48;cscore=53.58;sscore=21.89;rscore=13.08;uscore=5.02;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	170295	170687	66.5	+	0	ID=1_196;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.349;conf=100.00;score=66.51;cscore=49.51;sscore=16.99;rscore=13.08;uscore=0.51;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	170829	170984	1.7	+	0	ID=1_197;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359;conf=59.44;score=1.66;cscore=-0.78;sscore=2.44;rscore=-23.06;uscore=-6.25;tscore=1.64;
LC597490.1	Prodigal_v2.6.3	CDS	170989	171444	61.1	+	0	ID=1_198;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.318;conf=100.00;score=61.08;cscore=47.92;sscore=13.16;rscore=12.41;uscore=-3.16;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	171413	171778	68.1	+	0	ID=1_199;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.358;conf=100.00;score=68.08;cscore=49.45;sscore=18.63;rscore=12.41;uscore=3.53;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	171781	172050	48.6	+	0	ID=1_200;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.344;conf=100.00;score=48.57;cscore=30.15;sscore=18.42;rscore=11.39;uscore=3.09;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	172076	172723	71.4	+	0	ID=1_201;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.302;conf=100.00;score=71.42;cscore=50.31;sscore=21.10;rscore=13.08;uscore=4.33;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	172720	173418	180.9	+	0	ID=1_202;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.372;conf=99.99;score=180.93;cscore=161.83;sscore=19.10;rscore=12.41;uscore=2.72;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	173464	173952	42.8	+	0	ID=1_203;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.337;conf=99.99;score=42.82;cscore=32.07;sscore=10.75;rscore=8.51;uscore=-1.23;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	174052	174324	55.3	+	0	ID=1_204;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.348;conf=100.00;score=55.28;cscore=39.99;sscore=15.29;rscore=12.41;uscore=0.19;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	174362	174541	17.2	+	0	ID=1_205;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.372;conf=98.13;score=17.22;cscore=5.80;sscore=11.43;rscore=9.26;uscore=-0.61;tscore=1.90;
LC597490.1	Prodigal_v2.6.3	CDS	174637	174966	35.2	+	0	ID=1_206;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.279;conf=99.97;score=35.16;cscore=21.89;sscore=13.26;rscore=13.08;uscore=-2.50;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	175068	175907	195.7	+	0	ID=1_207;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.368;conf=99.99;score=195.70;cscore=177.49;sscore=18.21;rscore=12.41;uscore=3.12;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	176057	177526	353.4	+	0	ID=1_208;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.378;conf=99.99;score=353.44;cscore=342.92;sscore=10.52;rscore=12.41;uscore=3.70;tscore=-5.60;
LC597490.1	Prodigal_v2.6.3	CDS	177665	178477	210.1	+	0	ID=1_209;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.402;conf=99.99;score=210.10;cscore=188.96;sscore=21.14;rscore=13.08;uscore=5.37;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	178477	178683	31.0	+	0	ID=1_210;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.406;conf=99.92;score=31.03;cscore=20.72;sscore=10.30;rscore=6.83;uscore=-3.61;tscore=2.19;
LC597490.1	Prodigal_v2.6.3	CDS	178788	179687	210.4	+	0	ID=1_211;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.409;conf=99.99;score=210.36;cscore=194.20;sscore=16.16;rscore=8.37;uscore=5.11;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	179765	180148	95.5	+	0	ID=1_212;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=100.00;score=95.51;cscore=78.31;sscore=17.20;rscore=13.08;uscore=1.43;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	180163	181692	323.6	+	0	ID=1_213;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.365;conf=99.99;score=323.61;cscore=318.61;sscore=5.00;rscore=13.08;uscore=3.71;tscore=-12.91;
LC597490.1	Prodigal_v2.6.3	CDS	181723	182448	137.1	+	0	ID=1_214;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.377;conf=100.00;score=137.07;cscore=115.41;sscore=21.65;rscore=13.08;uscore=4.94;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	182508	183890	315.2	+	0	ID=1_215;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.422;conf=99.99;score=315.24;cscore=293.67;sscore=21.57;rscore=12.41;uscore=6.48;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	183960	184817	197.8	+	0	ID=1_216;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.351;conf=99.99;score=197.82;cscore=178.81;sscore=19.00;rscore=12.41;uscore=3.91;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	184846	185319	109.6	+	0	ID=1_217;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.321;conf=100.00;score=109.61;cscore=94.32;sscore=15.29;rscore=13.08;uscore=-1.45;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	185346	185780	53.4	+	0	ID=1_218;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.287;conf=100.00;score=53.42;cscore=39.53;sscore=13.89;rscore=11.39;uscore=-1.17;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	185867	186940	210.2	+	0	ID=1_219;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.369;conf=99.99;score=210.17;cscore=196.12;sscore=14.06;rscore=11.39;uscore=-0.02;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	187181	187522	43.8	+	0	ID=1_220;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.330;conf=100.00;score=43.83;cscore=29.71;sscore=14.12;rscore=12.41;uscore=-0.32;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	187528	187860	39.6	+	0	ID=1_221;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.291;conf=99.99;score=39.58;cscore=22.66;sscore=16.92;rscore=13.08;uscore=-0.07;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	188059	188487	87.8	+	0	ID=1_222;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.352;conf=100.00;score=87.80;cscore=69.63;sscore=18.17;rscore=13.08;uscore=3.06;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	189210	189797	122.2	+	0	ID=1_223;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.335;conf=100.00;score=122.18;cscore=112.26;sscore=9.93;rscore=8.51;uscore=-0.61;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	189797	190207	49.7	+	0	ID=1_224;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345;conf=100.00;score=49.66;cscore=45.69;sscore=3.97;rscore=-14.11;uscore=-0.02;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	190200	190571	58.6	+	0	ID=1_225;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.298;conf=100.00;score=58.59;cscore=45.49;sscore=13.10;rscore=8.37;uscore=0.80;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	190585	191160	79.8	+	0	ID=1_226;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.332;conf=100.00;score=79.80;cscore=59.72;sscore=20.08;rscore=12.41;uscore=3.86;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	191230	191598	57.6	+	0	ID=1_227;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=100.00;score=57.57;cscore=40.84;sscore=16.73;rscore=13.08;uscore=0.96;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	191598	191912	51.4	+	0	ID=1_228;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.343;conf=100.00;score=51.37;cscore=34.17;sscore=17.20;rscore=13.08;uscore=0.15;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	191925	192230	41.1	+	0	ID=1_229;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.353;conf=99.99;score=41.11;cscore=30.62;sscore=10.49;rscore=12.41;uscore=2.54;tscore=-5.60;
LC597490.1	Prodigal_v2.6.3	CDS	192245	192544	58.5	+	0	ID=1_230;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.377;conf=100.00;score=58.52;cscore=40.14;sscore=18.38;rscore=12.41;uscore=2.16;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	192557	192865	65.4	+	0	ID=1_231;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.340;conf=100.00;score=65.40;cscore=46.21;sscore=19.19;rscore=13.08;uscore=2.28;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	192878	193189	45.2	+	0	ID=1_232;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=100.00;score=45.16;cscore=29.84;sscore=15.32;rscore=13.08;uscore=-1.59;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	193201	193638	85.0	+	0	ID=1_233;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.345;conf=100.00;score=85.03;cscore=66.40;sscore=18.63;rscore=12.41;uscore=2.38;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	193643	194086	65.2	+	0	ID=1_234;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.324;conf=100.00;score=65.16;cscore=61.60;sscore=3.56;rscore=2.86;uscore=-3.21;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	194353	195708	216.3	+	0	ID=1_235;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.362;conf=99.99;score=216.28;cscore=214.09;sscore=2.19;rscore=8.37;uscore=0.07;tscore=-5.60;
LC597490.1	Prodigal_v2.6.3	CDS	196433	197353	170.4	+	0	ID=1_236;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372;conf=100.00;score=170.36;cscore=184.36;sscore=-14.00;rscore=-14.11;uscore=-1.92;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	197757	198551	109.6	+	0	ID=1_237;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361;conf=100.00;score=109.63;cscore=122.40;sscore=-12.77;rscore=-14.11;uscore=-0.69;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	198596	198838	36.0	+	0	ID=1_238;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.296;conf=99.97;score=36.02;cscore=20.79;sscore=15.22;rscore=12.56;uscore=-0.71;tscore=2.58;
LC597490.1	Prodigal_v2.6.3	CDS	198822	199013	9.1	+	0	ID=1_239;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.281;conf=88.94;score=9.07;cscore=4.45;sscore=4.62;rscore=8.61;uscore=2.26;tscore=-7.41;
LC597490.1	Prodigal_v2.6.3	CDS	199031	199342	34.8	+	0	ID=1_240;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.308;conf=99.97;score=34.79;cscore=21.91;sscore=12.89;rscore=8.37;uscore=0.74;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	199532	199702	29.0	+	0	ID=1_241;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.298;conf=99.87;score=28.99;cscore=20.69;sscore=8.30;rscore=8.34;uscore=-1.19;tscore=1.80;
LC597490.1	Prodigal_v2.6.3	CDS	200315	201094	141.8	+	0	ID=1_242;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=100.00;score=141.80;cscore=132.14;sscore=9.66;rscore=13.08;uscore=-5.45;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	201126	201539	64.7	+	0	ID=1_243;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.314;conf=100.00;score=64.74;cscore=52.70;sscore=12.04;rscore=13.08;uscore=-4.67;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	201544	201801	38.2	+	0	ID=1_244;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.353;conf=99.98;score=38.20;cscore=22.59;sscore=15.61;rscore=12.41;uscore=-0.71;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	201798	202055	64.2	+	0	ID=1_245;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.333;conf=100.00;score=64.23;cscore=43.02;sscore=21.21;rscore=12.41;uscore=4.82;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	202048	202278	42.4	+	0	ID=1_246;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.342;conf=99.99;score=42.37;cscore=26.45;sscore=15.92;rscore=7.63;uscore=4.59;tscore=2.45;
LC597490.1	Prodigal_v2.6.3	CDS	202275	202517	31.3	+	0	ID=1_247;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.354;conf=99.93;score=31.34;cscore=22.91;sscore=8.43;rscore=8.03;uscore=4.94;tscore=-5.83;
LC597490.1	Prodigal_v2.6.3	CDS	202514	202759	43.2	+	0	ID=1_248;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.329;conf=100.00;score=43.24;cscore=22.90;sscore=20.34;rscore=12.72;uscore=3.72;tscore=2.61;
LC597490.1	Prodigal_v2.6.3	CDS	202962	203135	20.3	+	0	ID=1_249;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.448;conf=99.08;score=20.33;cscore=24.17;sscore=-3.84;rscore=-4.48;uscore=-0.54;tscore=1.84;
LC597490.1	Prodigal_v2.6.3	CDS	203243	203716	108.3	+	0	ID=1_250;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=100.00;score=108.30;cscore=89.42;sscore=18.89;rscore=11.39;uscore=4.81;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	203789	204115	43.4	+	0	ID=1_251;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.315;conf=100.00;score=43.39;cscore=27.65;sscore=15.74;rscore=12.41;uscore=0.65;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	204115	204492	67.6	+	0	ID=1_252;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.341;conf=100.00;score=67.56;cscore=48.56;sscore=19.01;rscore=13.08;uscore=1.96;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	204489	204818	45.2	+	0	ID=1_253;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.370;conf=100.00;score=45.21;cscore=28.85;sscore=16.36;rscore=8.37;uscore=4.01;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	204815	205141	73.6	+	0	ID=1_254;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.339;conf=100.00;score=73.56;cscore=55.04;sscore=18.52;rscore=12.41;uscore=2.13;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	205138	205461	28.4	+	0	ID=1_255;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.358;conf=99.85;score=28.37;cscore=21.19;sscore=7.18;rscore=-3.84;uscore=3.20;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	205458	205790	49.0	+	0	ID=1_256;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.330;conf=100.00;score=48.95;cscore=35.16;sscore=13.79;rscore=8.37;uscore=1.44;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	205787	206083	43.8	+	0	ID=1_257;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.330;conf=100.00;score=43.83;cscore=37.02;sscore=6.81;rscore=-3.84;uscore=2.83;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	206080	206385	57.1	+	0	ID=1_258;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.320;conf=100.00;score=57.11;cscore=34.26;sscore=22.85;rscore=13.08;uscore=5.79;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	206407	206739	64.9	-	0	ID=1_259;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.336;conf=100.00;score=64.91;cscore=53.08;sscore=11.83;rscore=8.51;uscore=1.29;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	207409	207795	28.0	+	0	ID=1_260;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.346;conf=99.84;score=28.00;cscore=25.84;sscore=2.16;rscore=-0.28;uscore=-0.25;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	207788	208117	52.4	+	0	ID=1_261;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.330;conf=100.00;score=52.39;cscore=31.70;sscore=20.69;rscore=13.08;uscore=3.67;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	208131	208454	57.4	+	0	ID=1_262;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.346;conf=100.00;score=57.41;cscore=38.58;sscore=18.83;rscore=12.41;uscore=2.61;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	208465	208764	49.6	+	0	ID=1_263;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.340;conf=100.00;score=49.65;cscore=34.47;sscore=15.18;rscore=8.37;uscore=2.96;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	208873	209301	42.9	+	0	ID=1_264;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=99.99;score=42.85;cscore=43.97;sscore=-1.12;rscore=-3.07;uscore=-0.74;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	209276	211372	385.2	+	0	ID=1_265;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.355;conf=99.99;score=385.22;cscore=391.21;sscore=-6.00;rscore=5.59;uscore=1.33;tscore=-12.91;
LC597490.1	Prodigal_v2.6.3	CDS	211369	212397	205.1	+	0	ID=1_266;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358;conf=99.99;score=205.15;cscore=200.38;sscore=4.77;rscore=-14.11;uscore=0.79;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	212422	212688	24.9	+	0	ID=1_267;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.367;conf=99.67;score=24.87;cscore=21.65;sscore=3.22;rscore=8.37;uscore=-0.56;tscore=-5.60;
LC597490.1	Prodigal_v2.6.3	CDS	212688	213029	57.1	+	0	ID=1_268;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.322;conf=100.00;score=57.11;cscore=50.86;sscore=6.25;rscore=-3.07;uscore=2.28;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	213030	213308	52.3	+	0	ID=1_269;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.341;conf=100.00;score=52.33;cscore=50.05;sscore=2.28;rscore=13.08;uscore=0.84;tscore=-12.91;
LC597490.1	Prodigal_v2.6.3	CDS	213366	213674	59.8	+	0	ID=1_270;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.346;conf=100.00;score=59.82;cscore=42.49;sscore=17.33;rscore=8.37;uscore=5.62;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	213661	214182	57.1	+	0	ID=1_271;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.370;conf=100.00;score=57.06;cscore=51.44;sscore=5.61;rscore=11.39;uscore=-1.37;tscore=-5.60;
LC597490.1	Prodigal_v2.6.3	CDS	214186	214518	50.3	+	0	ID=1_272;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.336;conf=100.00;score=50.31;cscore=35.19;sscore=15.13;rscore=8.51;uscore=2.69;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	214538	214786	57.5	+	0	ID=1_273;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.329;conf=100.00;score=57.49;cscore=51.66;sscore=5.83;rscore=-3.12;uscore=5.24;tscore=2.64;
LC597490.1	Prodigal_v2.6.3	CDS	214800	215489	75.7	+	0	ID=1_274;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=100.00;score=75.67;cscore=62.95;sscore=12.71;rscore=8.51;uscore=0.39;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	215476	215766	10.3	+	0	ID=1_275;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=91.45;score=10.31;cscore=8.17;sscore=2.14;rscore=8.51;uscore=-1.95;tscore=-5.60;
LC597490.1	Prodigal_v2.6.3	CDS	215763	216284	73.1	+	0	ID=1_276;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.345;conf=100.00;score=73.13;cscore=54.17;sscore=18.96;rscore=13.08;uscore=1.89;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	216277	216588	60.0	+	0	ID=1_277;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.353;conf=100.00;score=60.04;cscore=41.50;sscore=18.54;rscore=13.08;uscore=1.52;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	216581	216886	4.5	+	0	ID=1_278;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.314;conf=73.81;score=4.51;cscore=11.21;sscore=-6.71;rscore=-14.11;uscore=3.47;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	216921	217046	6.6	+	0	ID=1_279;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.405;conf=81.99;score=6.59;cscore=-2.35;sscore=8.95;rscore=6.44;uscore=0.78;tscore=1.32;
LC597490.1	Prodigal_v2.6.3	CDS	217033	217539	63.3	+	0	ID=1_280;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.355;conf=100.00;score=63.29;cscore=47.50;sscore=15.79;rscore=13.08;uscore=-1.16;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	217648	218184	121.0	+	0	ID=1_281;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.426;conf=100.00;score=121.01;cscore=117.95;sscore=3.06;rscore=-0.28;uscore=0.65;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	218222	218548	39.3	+	0	ID=1_282;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.330;conf=99.99;score=39.25;cscore=28.48;sscore=10.77;rscore=8.37;uscore=-1.15;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	218545	219627	250.7	+	0	ID=1_283;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388;conf=99.99;score=250.75;cscore=245.51;sscore=5.24;rscore=-14.11;uscore=1.26;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	219675	220385	128.6	+	0	ID=1_284;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.335;conf=100.00;score=128.64;cscore=113.00;sscore=15.64;rscore=12.41;uscore=-0.21;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	220385	220609	26.9	+	0	ID=1_285;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.364;conf=99.79;score=26.92;cscore=22.16;sscore=4.75;rscore=-0.31;uscore=1.08;tscore=2.38;
LC597490.1	Prodigal_v2.6.3	CDS	220587	220889	50.3	+	0	ID=1_286;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.327;conf=100.00;score=50.33;cscore=38.25;sscore=12.08;rscore=7.01;uscore=2.39;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	220894	221262	68.3	+	0	ID=1_287;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.347;conf=100.00;score=68.30;cscore=55.69;sscore=12.60;rscore=2.86;uscore=5.83;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	221281	222111	142.0	+	0	ID=1_288;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.356;conf=100.00;score=142.04;cscore=126.92;sscore=15.12;rscore=8.37;uscore=2.99;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	222122	222319	40.1	+	0	ID=1_289;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.283;conf=99.99;score=40.06;cscore=24.50;sscore=15.56;rscore=10.20;uscore=2.10;tscore=2.09;
LC597490.1	Prodigal_v2.6.3	CDS	222361	222657	44.7	+	0	ID=1_290;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.327;conf=100.00;score=44.70;cscore=31.31;sscore=13.39;rscore=8.37;uscore=1.50;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	222676	223629	179.5	+	0	ID=1_291;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.374;conf=99.99;score=179.47;cscore=169.53;sscore=9.93;rscore=8.51;uscore=-2.33;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	223648	224148	79.7	+	0	ID=1_292;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.359;conf=100.00;score=79.73;cscore=65.15;sscore=14.58;rscore=8.37;uscore=2.45;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	224286	226205	401.7	+	0	ID=1_293;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.354;conf=99.99;score=401.71;cscore=392.82;sscore=8.88;rscore=8.37;uscore=-2.17;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	226299	227417	255.7	+	0	ID=1_294;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.369;conf=99.99;score=255.68;cscore=237.97;sscore=17.71;rscore=12.41;uscore=2.61;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	227482	227913	115.9	+	0	ID=1_295;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=100.00;score=115.88;cscore=99.95;sscore=15.93;rscore=13.08;uscore=0.16;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	227960	228304	45.7	+	0	ID=1_296;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.316;conf=100.00;score=45.66;cscore=31.22;sscore=14.44;rscore=12.41;uscore=-1.42;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	228318	228578	48.8	+	0	ID=1_297;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.333;conf=100.00;score=48.84;cscore=30.29;sscore=18.55;rscore=12.41;uscore=2.32;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	228575	228901	56.1	+	0	ID=1_298;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.312;conf=100.00;score=56.10;cscore=41.31;sscore=14.79;rscore=8.51;uscore=2.30;tscore=2.69;
LC597490.1	Prodigal_v2.6.3	CDS	229026	229796	153.2	+	0	ID=1_299;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.389;conf=100.00;score=153.23;cscore=150.63;sscore=2.60;rscore=-3.07;uscore=2.98;tscore=2.69;
